# products-api

./: .gitignore  README.md  pom.xml
products-api-domain/: pom.xml
products-api-domain/src/main/java/com/bicycle/shop/service/: ProductService.java
products-api-domain/src/main/java/com/bicycle/shop/service/impl/: ProductServiceImpl.java
products-api-domain/src/test/java/com/bicycle/shop/service/impl/: ProductServiceImplMockTest.java
products-api-persistence/: pom.xml
products-api-persistence/src/main/java/com/bicycle/shop/model/: Product.java
products-api-persistence/src/main/java/com/bicycle/shop/repository/: ProductRepository.java
products-api-sdk/: pom.xml
products-api-sdk/src/main/java/com/bicycle/shop/dto/: ProductDto.java  ProductRequestDto.java  ProductResponseDto.java
products-api-service/: pom.xml
products-api-service/src/main/java/com/bicycle/shop/: Application.java
products-api-service/src/main/java/com/bicycle/shop/conf/: ProductConfiguration.java
products-api-service/src/main/java/com/bicycle/shop/controller/: ProductController.java
products-api-service/src/main/java/com/bicycle/shop/converter/: ProductRequestDtoToProduct.java  ProductToProductDto.java  ProductToProductResponseDto.java
products-api-service/src/main/resources/: application.yml
products-api-service/src/test/java/com/bicycle/shop/: ApplicationTest.java
products-api-service/src/test/java/com/bicycle/shop/controller/: ProductControllerMockTest.java
