<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bicycle.shop</groupId>
  <artifactId>productsApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>productsApi</name>
  <description>Demo project for handle products of Bicycle Shop</description>
  
  <modules>
  	<module>products-api-service</module>
  	<module>products-api-persistence</module>
  	<module>products-api-domain</module>
  	<module>products-api-sdk</module>
  </modules>
  
  <properties>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<springboot.version>2.0.4.RELEASE</springboot.version>
  	<lombok.version>1.18.2</lombok.version>
  	<jackson-datatype.version>2.9.6</jackson-datatype.version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
	  		<groupId>org.projectlombok</groupId>
	  		<artifactId>lombok</artifactId>
	  		<version>${lombok.version}</version>
	  	</dependency>
	  </dependencies>
  </dependencyManagement>
</project>