<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bicycle.shop</groupId>
    <artifactId>productsApi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>products-api-domain</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.bicycle.shop</groupId>
  		<artifactId>products-api-persistence</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<version>${springboot.version}</version>
	</dependency>
  </dependencies>
</project>